<html>
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="/debugWs/socket.io.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/default.min.css">
    <script src="https://cdn.jsdelivr.net/npm/xml-formatter@2.0.1/dist/browser/xml-formatter.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/highlight.min.js"></script>

    <style>
        .item {
            font-family: Courier, serif;
            font-size: 12px;
            padding: 4px;
            border-bottom: solid 1px #ccc;
        }
        .error {
            background-color: #f00;
        }
        .info {
            background-color: #efefff;
        }
        .info.in {
            background-color: #ffefef;
        }
        .info.out {
            background-color: #efffef;
        }
        .data {
          white-space: pre;
            background-color: inherit;
        }

    </style>
</head>
<body>

<div id="out"></div>

<script>
    const format = require('xml-formatter');

    $(function () {
        let block = 0;
        sio = io({path: "/debugWs"});
        sio.on("data", (data) => {

            let d = new Date;
            let dateString = d.getHours() + ':' + d.getMinutes() + ':' + d.getSeconds();

            let div = $(`<div class="item ${data.type}">`);
            div.text(dateString + ' ' + data.msg);

            if (typeof data.data != 'undefined') {
                try {
                    data.data = format(data.data);
                } catch (e) {}
                div.append($(`<div class="data" id="block${++block}">`).text( data.data ));
            }
            $('#out').append(div);
            if (tmp = document.getElementById('block' + block)) {
                hljs.highlightBlock(tmp);
            }
            window.scrollTo(0, document.body.scrollHeight);
        });
    });
</script>

</body>
</html>